<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>trabalho git</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

  
	<!-- Seu código vai aqui! -->

<div class="cabeçalho">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">GitHub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Tutorial do Git<span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
  </div>
</nav>
</div>


<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active list-group-item-primary">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Como usar o Git</h5>
      <small class="text-muted">Passo 1</small>
    </div>
    <p class="mb-1"> Antes de qualquer coisa, é preciso que você instale algumas coisas, como a versão mais recente de Git para o seu sistema operacional. Se estiver usando o Linux, você poderá instalá-la usando seu gerenciador de pacotes.</p>
    
  </a>

  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active list-group-item-primary">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1"></h5>
      <small class="text-muted">Passo 2</small>
    </div>
    <p class="mb-1">É preciso que você esteja minimamente familiarizado com a utilização da linha de comando. Caso ainda não esteja, tudo bem: este artigo trata tudo de forma clara e simples.</p>
    
  </a>

  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary active">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1"></h5>
      <small class="text-muted">Passo 3</small>
    </div>
    <p class="mb-1">Crie um repositório simples, composto por um arquivo de código e um README. Certifique-se de ter um diretório reservado para isso.

Com tudo preparado, agora vamos passar para um conjunto padrão de ações que você costuma seguir diariamente – mais especificamente, init, clone, add, commit, diff e log.</p>
   
  </a>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
